HastighedConverter/MainWindow.xaml

<Window x:Class="HastighedConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HastighedConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <Grid>
        <Label Content="Konverter hastigheder" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="283,29,265,0" VerticalAlignment="Top" Width="Auto"/>

        <TextBox HorizontalAlignment="Left" Name="kmt" TextChanged="kmt_TextChanged" Height="41" Margin="122,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value=" 10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Name="ms" TextChanged="ms_TextChanged" Height="41" Margin="519,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value=" 10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Label Content="km/t" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="122,106,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="m/s" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="519,106,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="=" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="389,158,0,0" VerticalAlignment="Top" Width="Auto" FontSize="36"/>

    </Grid>
</Window>
