HastighedConverter/MainWindow.xaml

<Window x:Class="HastighedConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HastighedConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="790" Height="420" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Konverter hastigheder" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Name="kmt" TextChanged="kmt_TextChanged" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="173">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value=" 10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Name="ms" TextChanged="ms_TextChanged" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="173">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value=" 10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="0" Grid.Column="0" Content="km/t" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Width="Auto"/>
            <Label Grid.Row="0" Grid.Column="2" Content="m/s" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
            <Label Grid.Row="1" Grid.Column="1" Content="=" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="Auto" FontSize="36"/>

        </Grid>


    </Grid>
</Window>
